mail.transport.protocol = smtp
mail.smtp.starttls.enable = true
mail.smtp.auth = true
mail.smtp.host = smtp.gmail.com
mail.smtp.user = mail@gmail.com
mail.smtp.password = password
mail.smtp.port = 587